<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div id="divOne"></div>

<body>

</body>
<script>
    let users = [
        { name: "Wole", age: 1111 },
        { name: "Wole", age: 1111 },
        { name: "Wole", age: 1111 },
        { name: "Wole", age: 1111 },
        { name: "Wole", age: 1111 },
        { name: "Wole", age: 1111 },
    ]

    let divOne = document.getElementById("divOne");

    users.map((item, index) => {
        divOne.innerHTML += `
            <p>${item.name}</p>
            <p>${item.age}</p>
            <button>Edit</button>
        `
    })
</script>

</html>